<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fundal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
   >


    <TextView
        android:id="@+id/SpeedKmH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Km/h"
        android:layout_gravity="center"
        android:layout_below="@+id/titluViteza"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <TextView
        android:id="@+id/SpeedMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m/sec"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/SpeedKmH"
        android:layout_centerHorizontal="true"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/MaxMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="max m/sec"
        android:layout_alignTop="@+id/MaxKmH"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:id="@+id/MaxKmH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="max Km/h"
        android:layout_marginBottom="60dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/MaxMS"
        android:layout_alignStart="@+id/MaxMS" />

    <TextView
        android:id="@+id/UpdateGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/MaxMS"
        android:layout_alignLeft="@+id/MaxMS"
        android:layout_alignStart="@+id/MaxMS" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viteza dumneavoastra:"
        android:id="@+id/titluViteza"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viteza maxima atinsa:"
        android:id="@+id/titluVitezaMaxima"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_above="@+id/MaxKmH"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:elegantTextHeight="false" />

</RelativeLayout>
